<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宝贝，我爱你</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            background: rgb(56, 52, 52);
        }

        #heart {
            display: inline-block;
            margin: 100px;
            position: relative;
            animation: .5s heart infinite alternate-reverse;
        }

        #heart>div {
            padding: 20px;
            white-space: nowrap;
            font-size: 4px;
            color: #fff;
        }

        @keyframes heart {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.5);
            }
        }

        #heart>.left {
            background: red;
            width: 50px;
            height: 50px;
            position: absolute;
            transform: rotate(45deg) translateX(31px);
            bottom: 50px;
            left: -50px;
            border-radius: 50% 0 0 50%;
            z-index: 2;
        }

        #heart>.right {
            background: red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            transform: rotate(45deg) translateY(31px);
            bottom: 50px;
            right: -50px;
            border-radius: 50% 50% 0 0;
        }

        #heart>.bottom {
            background: red;
            width: 50px;
            height: 50px;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div id="heart">
        <div class="left">宝贝</div>
        <div class="right">我爱</div>
        <div class="bottom">你</div>
    </div>
</body>

</html>